# myhop

./: pom.xml
src/main/java/com/aaa/: CleanlastUpdate.java
src/main/java/com/aaa/controller/: banController.java
src/main/java/com/aaa/dao/: banDao.java
src/main/java/com/aaa/entity/: ban.java  stu.java
src/main/java/com/aaa/impl/: banmpl.java
src/main/java/com/aaa/service/: banService.java
src/main/resources/: Spring-mvc.xml  Spring.xml  jdbc.properties
src/main/resources/mapper/: banDaomapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: show.jsp  update.jsp
